<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
		<title>简体中文tinymce编辑器插件下载</title>

		<link href="/static/css/demo.css" rel="stylesheet" media="all">

		<!--[if IE]>

    <style type="text/css">
        li.remove_frame a {
            padding-top: 5px;
            background-position: 0px -3px;
        }
    </style>

    <![endif]-->

		<script src="https://hm.baidu.com/hm.js?382f81c966395258f239157654081890"></script>
		<script type="text/javascript" src="/static/js/jquery.min.js"></script>
		<script type="text/javascript" src="/static/js/jquery.qrcode.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				function fixHeight() {
					var headerHeight = $("#switcher").height();
					$("#iframe").attr("height", $(window).height() - 54 + "px");
				}
				$(window).resize(function() {
					fixHeight();
				}).resize();

				$('.icon-monitor').addClass('active');

				$(".icon-mobile-3").click(function() {
					$("#by").css("overflow-y", "auto");
					$('#iframe-wrap').removeClass().addClass('mobile-width-3');
					$('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
					$(this).addClass('active');
					return false;
				});

				$(".icon-mobile-2").click(function() {
					$("#by").css("overflow-y", "auto");
					$('#iframe-wrap').removeClass().addClass('mobile-width-2');
					$('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
					$(this).addClass('active');
					return false;
				});

				$(".icon-mobile-1").click(function() {
					$("#by").css("overflow-y", "auto");
					$('#iframe-wrap').removeClass().addClass('mobile-width');
					$('.icon-tablet,.icon-mobile,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
					$(this).addClass('active');
					return false;
				});

				$(".icon-tablet").click(function() {
					$("#by").css("overflow-y", "auto");
					$('#iframe-wrap').removeClass().addClass('tablet-width');
					$('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
					$(this).addClass('active');
					return false;
				});

				$(".icon-monitor").click(function() {
					$("#by").css("overflow-y", "hidden");
					$('#iframe-wrap').removeClass().addClass('full-width');
					$('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
					$(this).addClass('active');
					return false;
				});
			});
		</script>

		<script type="text/javascript">
			function Responsive($a) {
				if($a == true) $("#Device").css("opacity", "100");
				if($a == false) $("#Device").css("opacity", "0");
				$('#iframe-wrap').removeClass().addClass('full-width');
				$('.icon-tablet,.icon-mobile-1,.icon-monitor,.icon-mobile-2,.icon-mobile-3').removeClass('active');
				$(this).addClass('active');
				return false;
			};
		</script>

		<script type="text/javascript" src="/static/js/protect.js"></script>

		<style id="tsbrowser_video_independent_player_style" type="text/css">
			[tsbrowser_force_max_size] {
				width: 100% !important;
				height: 100% !important;
				left: 0px !important;
				top: 0px !important;
				margin: 0px !important;
				padding: 0px !important;
				transform: none !important;
			}
			
			[tsbrowser_force_fixed] {
				position: fixed !important;
				z-index: 9999 !important;
				background: black !important;
			}
			
			[tsbrowser_force_hidden] {
				opacity: 0 !important;
				z-index: 0 !important;
			}
			
			[tsbrowser_hide_scrollbar] {
				overflow: hidden !important;
			}
			
			[tsbrowser_display_none] {
				display: none !important;
				visibility: hidden !important;
				opacity: 0 !important;
			}
			
			[tsbrowser_force_show] {
				display: black !important;
				visibility: visible !important;
				opacity: 0;
			}
		</style>
	</head>

	<body id="by">
		<div>
			<a href="#">保存</a>
		</div>
		<div id="iframe-wrap">
			<iframe id="iframe" src="https://www.17sucai.com/preview/483823/2016-02-01/tinymce_test/demo.html" frameborder="0" width="100%" height="586px"></iframe>

		</div>

	</body>
	<!--百度流量统计代码-->
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?382f81c966395258f239157654081890";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

</html>